# core-world

./: .gitignore  :Users:riserate:Documents:GitHub:core-world:src:World.Web:Views:Home:List.cshtml  README.md  World.Web.sln
src/World.Web/: HomeController.cs  Program.cs  Startup.cs  World.Web.csproj  World.Web.sln  World.Web.xproj  appsettings.json  bower.json  project.json  web.config
src/World.Web/ControllerDI/: ControllerDI.cs
src/World.Web/Controllers/: CityController.cs  CombiningRoutesController.cs  CountryController.cs  CountryLanguageController.cs  FilterController.cs  HomeController.cs  LifeExpController.cs  RoutingController.cs  SearchController.cs
src/World.Web/Formatter/: YamlInputFormatter.cs  YamlOutputFormatter.cs
src/World.Web/Helpers/BootStrap/: AlertTagHelpers.cs  ModalBodyTagHelpers.cs  ModalFooterTagHelpers.cs  ModalTagHelper.cs  ModalToggleTagHelper.cs  ProgressBarTagHelpers.cs
src/World.Web/Interfaces/: ControllerDI.cs
src/World.Web/Models/: City.cs  ControllerDI.cs  Country.cs  CountryLanguage.cs  FilterList.cs  LifeExp.cs  Summary.cs  SummaryPage.cs
src/World.Web/Properties/: launchSettings.json
src/World.Web/Repository/: CityRepository.cs  IRepository.cs  Repository.cs
src/World.Web/Views/: _ViewImports.cshtml
src/World.Web/Views/City/: Index.cshtml
src/World.Web/Views/Filter/: Index.cshtml
src/World.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  KOAdvanced.cshtml  KnockOut.cshtml  List.cshtml
src/World.Web/Views/LifeExp/: Index.cshtml
src/World.Web/Views/Search/: Index.cshtml
src/World.Web/Views/Shared/: _Layout.cshtml
src/World.Web/wwwroot/: _references.js
src/World.Web/wwwroot/css/: site.css
src/World.Web/wwwroot/js/: SelectFilters.js  WorldScripts.js  custom.js  kendo.custom.min.js
src/World.Web/wwwroot/lib/SpinKit/: .bower.json
src/World.Web/wwwroot/lib/blueimp-file-upload/: .bower.json
src/World.Web/wwwroot/lib/jets/: .bower.json
src/World.Web/wwwroot/lib/knockback/: .bower.json
src/World.Web/wwwroot/lib/type-ahead/: bootstrap-typeahead.js
src/World.Web/wwwroot/lib/underscore/: .bower.json
src/World.Web/wwwroot/lib/underscore.string/: .bower.json
